m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: E:/Projects/Rhea/Rhea/Packages/manifest.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 637838350390800787
    m_Hash: 3196725807
  m_LockFileStatus:
    m_FilePath: E:/Projects/Rhea/Rhea/Packages/packages-lock.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 637838350779002731
    m_Hash: 157688435
m_EmbeddedPackageManifests:
  m_ManifestsStatus: {}
m_PackageAssets:
  m_Packages:
    m_ResolvedPackages:
    - packageId: com.unity.collab-proxy@1.5.7
      testable: 0
      isDirectDependency: 1
      version: 1.5.7
      source: 1
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.collab-proxy@1.5.7
      assetPath: Packages/com.unity.collab-proxy
      name: com.unity.collab-proxy
      displayName: Version Control
      author:
        name: 
        email: 
        url: 
      category: Editor
      type: 
      description: The Version Control package gives you the ability to use either
        Collaborate or Plastic SCM for Unity (beta) in the Unity editor. To use Plastic
        SCM for Unity (beta), a Plastic SCM subscription is required. Learn more
        about how you can get started for free by visiting plasticscm.com.
      status: 4
      errors: []
      versions:
        all:
        - 1.2.3-preview
        - 1.2.4-preview
        - 1.2.6
        - 1.2.7
        - 1.2.9
        - 1.2.11
        - 1.2.15
        - 1.2.16
        - 1.2.17-preview.3
        - 1.3.2
        - 1.3.3
        - 1.3.4
        - 1.3.5
        - 1.3.6
        - 1.3.7
        - 1.3.8
        - 1.3.9
        - 1.4.9
        - 1.5.7
        - 1.6.0
        - 1.7.1
        - 1.8.0
        - 1.9.0
        - 1.10.2
        - 1.11.2
        - 1.12.5
        - 1.13.5
        - 1.14.1
        - 1.14.4
        - 1.14.7
        - 1.14.9
        - 1.14.12
        - 1.14.13
        - 1.14.15
        - 1.15.1
        - 1.15.4
        - 1.15.7
        - 1.15.9
        - 1.15.12
        - 1.15.13
        - 1.15.15
        - 2.0.0-preview.6
        - 2.0.0-preview.8
        - 2.0.0-preview.15
        - 2.0.0-preview.17
        - 2.0.0-preview.20
        - 2.0.0-preview.21
        - 2.0.0-preview.22
        - 2.1.0-preview.3
        - 2.1.0-preview.5
        - 2.1.0-preview.6
        compatible:
        - 1.5.7
        - 1.6.0
        - 1.7.1
        - 1.8.0
        - 1.9.0
        - 1.10.2
        - 1.11.2
        - 1.12.5
        - 1.13.5
        - 1.14.1
        - 1.14.4
        - 1.14.7
        - 1.14.9
        - 1.14.12
        - 1.14.13
        - 1.14.15
        - 1.15.1
        - 1.15.4
        - 1.15.7
        - 1.15.9
        - 1.15.12
        - 1.15.13
        - 1.15.15
        - 2.0.0-preview.6
        - 2.0.0-preview.8
        - 2.0.0-preview.15
        - 2.0.0-preview.17
        - 2.0.0-preview.20
        - 2.0.0-preview.21
        - 2.0.0-preview.22
        - 2.1.0-preview.3
        - 2.1.0-preview.5
        - 2.1.0-preview.6
        verified: 1.5.7
      dependencies:
      - name: com.unity.nuget.newtonsoft-json
        version: 2.0.0
      resolvedDependencies:
      - name: com.unity.nuget.newtonsoft-json
        version: 2.0.0
      keywords:
      - vsc
      - version
      - control
      - collab
      - collaboration
      - collaborate
      - teams
      - team
      - cloud
      - backup
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637551413290000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/com.unity.cloud.collaborate.git
        revision: f079d307344f568804d3ea6d781013135e614e45
        path: 
    - packageId: com.unity.ide.rider@2.0.7
      testable: 0
      isDirectDependency: 1
      version: 2.0.7
      source: 1
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.ide.rider@2.0.7
      assetPath: Packages/com.unity.ide.rider
      name: com.unity.ide.rider
      displayName: JetBrains Rider Editor
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: The JetBrains Rider Editor package provides an integration for
        using the JetBrains Rider IDE as a code editor for Unity. It adds support
        for generating .csproj files for code completion and auto-discovery of installations.
      status: 4
      errors: []
      versions:
        all:
        - 1.0.2
        - 1.0.6
        - 1.0.8
        - 1.1.0
        - 1.1.1
        - 1.1.2-preview
        - 1.1.2-preview.2
        - 1.1.3-preview.1
        - 1.1.4-preview
        - 1.1.4
        - 1.2.0-preview
        - 1.2.1
        - 2.0.0-preview
        - 2.0.1
        - 2.0.2
        - 2.0.3
        - 2.0.5
        - 2.0.7
        - 3.0.1
        - 3.0.2
        - 3.0.3
        - 3.0.4
        - 3.0.5
        - 3.0.6
        - 3.0.7
        - 3.0.9
        - 3.0.10
        - 3.0.12
        - 3.0.13
        compatible:
        - 1.0.2
        - 1.0.6
        - 1.0.8
        - 1.1.0
        - 1.1.1
        - 1.1.2-preview
        - 1.1.2-preview.2
        - 1.1.3-preview.1
        - 1.1.4-preview
        - 1.1.4
        - 1.2.0-preview
        - 1.2.1
        - 2.0.0-preview
        - 2.0.1
        - 2.0.2
        - 2.0.3
        - 2.0.5
        - 2.0.7
        - 3.0.1
        - 3.0.2
        - 3.0.3
        - 3.0.4
        - 3.0.5
        - 3.0.6
        - 3.0.7
        - 3.0.9
        - 3.0.10
        - 3.0.12
        - 3.0.13
        verified: 2.0.7
      dependencies:
      - name: com.unity.test-framework
        version: 1.1.1
      resolvedDependencies:
      - name: com.unity.test-framework
        version: 1.1.27
      - name: com.unity.ext.nunit
        version: 1.0.6
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637334461080000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/com.unity.ide.rider.git
        revision: abb44f053e9a41d2e00e149e32a19bcec76e98b4
        path: 
    - packageId: com.unity.ide.visualstudio@2.0.9
      testable: 0
      isDirectDependency: 1
      version: 2.0.9
      source: 1
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.ide.visualstudio@2.0.9
      assetPath: Packages/com.unity.ide.visualstudio
      name: com.unity.ide.visualstudio
      displayName: Visual Studio Editor
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: Code editor integration for supporting Visual Studio as code editor
        for unity. Adds support for generating csproj files for intellisense purposes,
        auto discovery of installations, etc.
      status: 4
      errors: []
      versions:
        all:
        - 1.0.2
        - 1.0.3
        - 1.0.4
        - 1.0.9
        - 1.0.10
        - 1.0.11
        - 2.0.0
        - 2.0.1
        - 2.0.2
        - 2.0.3
        - 2.0.5
        - 2.0.7
        - 2.0.8
        - 2.0.9
        - 2.0.11
        - 2.0.12
        - 2.0.14
        compatible:
        - 1.0.2
        - 1.0.3
        - 1.0.4
        - 1.0.9
        - 1.0.10
        - 1.0.11
        - 2.0.0
        - 2.0.1
        - 2.0.2
        - 2.0.3
        - 2.0.5
        - 2.0.7
        - 2.0.8
        - 2.0.9
        - 2.0.11
        - 2.0.12
        - 2.0.14
        verified: 2.0.14
      dependencies:
      - name: com.unity.test-framework
        version: 1.1.9
      resolvedDependencies:
      - name: com.unity.test-framework
        version: 1.1.27
      - name: com.unity.ext.nunit
        version: 1.0.6
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637580705480000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/com.unity.ide.visualstudio.git
        revision: c7cd4c6319806423b3d918b3e9599244e3993d41
        path: 
    - packageId: com.unity.ide.vscode@1.2.3
      testable: 0
      isDirectDependency: 1
      version: 1.2.3
      source: 1
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.ide.vscode@1.2.3
      assetPath: Packages/com.unity.ide.vscode
      name: com.unity.ide.vscode
      displayName: Visual Studio Code Editor
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: Code editor integration for supporting Visual Studio Code as code
        editor for unity. Adds support for generating csproj files for intellisense
        purposes, auto discovery of installations, etc.
      status: 4
      errors: []
      versions:
        all:
        - 1.0.2
        - 1.0.3
        - 1.0.7
        - 1.1.0
        - 1.1.2
        - 1.1.3
        - 1.1.4
        - 1.2.0
        - 1.2.1
        - 1.2.2
        - 1.2.3
        - 1.2.4
        - 1.2.5
        compatible:
        - 1.0.2
        - 1.0.3
        - 1.0.7
        - 1.1.0
        - 1.1.2
        - 1.1.3
        - 1.1.4
        - 1.2.0
        - 1.2.1
        - 1.2.2
        - 1.2.3
        - 1.2.4
        - 1.2.5
        verified: 1.2.5
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637394922300000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/com.unity.ide.vscode.git
        revision: b5ec9b38109e52b1b26597d521e4df75e042ebb9
        path: 
    - packageId: com.unity.render-pipelines.universal@10.5.0
      testable: 0
      isDirectDependency: 1
      version: 10.5.0
      source: 1
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.render-pipelines.universal@10.5.0
      assetPath: Packages/com.unity.render-pipelines.universal
      name: com.unity.render-pipelines.universal
      displayName: Universal RP
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: The Universal Render Pipeline (URP) is a prebuilt Scriptable Render
        Pipeline, made by Unity. URP provides artist-friendly workflows that let
        you quickly and easily create optimized graphics across a range of platforms,
        from mobile to high-end consoles and PCs.
      status: 4
      errors: []
      versions:
        all:
        - 7.0.0
        - 7.0.1
        - 7.1.1
        - 7.1.2
        - 7.1.5
        - 7.1.6
        - 7.1.7
        - 7.1.8
        - 7.2.0
        - 7.2.1
        - 7.3.1
        - 7.4.1
        - 7.4.2
        - 7.4.3
        - 7.5.1
        - 7.5.2
        - 7.5.3
        - 7.6.0
        - 7.7.0
        - 7.7.1
        - 8.0.1
        - 8.1.0
        - 8.2.0
        - 8.3.1
        - 9.0.0-preview.14
        - 9.0.0-preview.35
        - 9.0.0-preview.55
        - 9.0.0-preview.72
        - 10.0.0-preview.26
        - 10.1.0
        - 10.2.0
        - 10.2.1
        - 10.2.2
        - 10.3.1
        - 10.3.2
        - 10.4.0
        - 10.5.0
        - 10.5.1
        - 10.6.0
        - 10.7.0
        - 10.8.0
        - 10.8.1
        compatible:
        - 10.5.0
        - 10.5.1
        - 10.6.0
        verified: 10.5.1
      dependencies:
      - name: com.unity.mathematics
        version: 1.1.0
      - name: com.unity.render-pipelines.core
        version: 10.5.0
      - name: com.unity.shadergraph
        version: 10.5.0
      resolvedDependencies:
      - name: com.unity.mathematics
        version: 1.1.0
      - name: com.unity.render-pipelines.core
        version: 10.5.0
      - name: com.unity.ugui
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.shadergraph
        version: 10.5.0
      - name: com.unity.searcher
        version: 4.3.2
      keywords:
      - graphics
      - performance
      - rendering
      - mobile
      - render
      - pipeline
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637550685770000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: git+https://github.com/Unity-Technologies/Graphics.git
        revision: 7ff8fd444c179fd9bb380d61f4865be6935b47dd
        path: 
    - packageId: com.unity.test-framework@1.1.27
      testable: 0
      isDirectDependency: 1
      version: 1.1.27
      source: 1
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.test-framework@1.1.27
      assetPath: Packages/com.unity.test-framework
      name: com.unity.test-framework
      displayName: Test Framework
      author:
        name: 
        email: 
        url: 
      category: Unity Test Framework
      type: 
      description: Test framework for running Edit mode and Play mode tests in Unity.
      status: 4
      errors: []
      versions:
        all:
        - 0.0.4-preview
        - 0.0.29-preview
        - 1.0.0
        - 1.0.7
        - 1.0.9
        - 1.0.11
        - 1.0.12
        - 1.0.13
        - 1.0.14
        - 1.0.16
        - 1.0.17
        - 1.0.18
        - 1.1.0
        - 1.1.1
        - 1.1.2
        - 1.1.3
        - 1.1.5
        - 1.1.8
        - 1.1.9
        - 1.1.11
        - 1.1.13
        - 1.1.14
        - 1.1.16
        - 1.1.18
        - 1.1.19
        - 1.1.20
        - 1.1.22
        - 1.1.24
        - 1.1.26
        - 1.1.27
        - 1.1.29
        - 1.1.30
        - 1.1.31
        - 2.0.1-pre.12
        - 2.0.1-pre.18
        compatible:
        - 1.1.27
        - 1.1.29
        - 1.1.30
        - 1.1.31
        - 2.0.1-pre.12
        - 2.0.1-pre.18
        verified: 1.1.31
      dependencies:
      - name: com.unity.ext.nunit
        version: 1.0.6
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.ext.nunit
        version: 1.0.6
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      keywords:
      - Test
      - TestFramework
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637594751620000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: git+https://github.com/Unity-Technologies/com.unity.test-framework.git
        revision: c2f2cc9b7ea61d42964257363595dff5e8c47c42
        path: 
    - packageId: com.unity.textmeshpro@3.0.6
      testable: 0
      isDirectDependency: 1
      version: 3.0.6
      source: 1
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.textmeshpro@3.0.6
      assetPath: Packages/com.unity.textmeshpro
      name: com.unity.textmeshpro
      displayName: TextMeshPro
      author:
        name: 
        email: 
        url: 
      category: Text Rendering
      type: 
      description: 'TextMeshPro is the ultimate text solution for Unity. It''s the
        perfect replacement for Unity''s UI Text and the legacy Text Mesh.


        Powerful
        and easy to use, TextMeshPro (also known as TMP) uses Advanced Text Rendering
        techniques along with a set of custom shaders; delivering substantial visual
        quality improvements while giving users incredible flexibility when it comes
        to text styling and texturing.


        TextMeshPro provides Improved Control
        over text formatting and layout with features like character, word, line
        and paragraph spacing, kerning, justified text, Links, over 30 Rich Text
        Tags available, support for Multi Font & Sprites, Custom Styles and more.


        Great
        performance. Since the geometry created by TextMeshPro uses two triangles
        per character just like Unity''s text components, this improved visual quality
        and flexibility comes at no additional performance cost.'
      status: 4
      errors: []
      versions:
        all:
        - 0.1.2
        - 1.0.21
        - 1.0.23
        - 1.0.25
        - 1.0.26
        - 1.1.0
        - 1.2.0
        - 1.2.1
        - 1.2.2
        - 1.2.3
        - 1.2.4
        - 1.3.0-preview
        - 1.3.0
        - 1.4.0-preview.1b
        - 1.4.0-preview.2a
        - 1.4.0-preview.3a
        - 1.4.0
        - 1.4.1-preview.1
        - 1.4.1
        - 1.5.0-preview.1
        - 1.5.0-preview.2
        - 1.5.0-preview.3
        - 1.5.0-preview.4
        - 1.5.0-preview.5
        - 1.5.0-preview.6
        - 1.5.0-preview.7
        - 1.5.0-preview.8
        - 1.5.0-preview.10
        - 1.5.0-preview.11
        - 1.5.0-preview.12
        - 1.5.0-preview.13
        - 1.5.0-preview.14
        - 1.5.0
        - 1.5.1
        - 1.5.3
        - 1.5.4
        - 1.5.5
        - 1.5.6
        - 1.6.0-preview.1
        - 2.0.0
        - 2.0.1-preview.1
        - 2.0.1
        - 2.1.0-preview.1
        - 2.1.0-preview.2
        - 2.1.0-preview.3
        - 2.1.0-preview.4
        - 2.1.0-preview.5
        - 2.1.0-preview.7
        - 2.1.0-preview.8
        - 2.1.0-preview.10
        - 2.1.0-preview.11
        - 2.1.0-preview.12
        - 2.1.0-preview.13
        - 2.1.0-preview.14
        - 2.1.0
        - 2.1.1
        - 2.1.3
        - 2.1.4
        - 2.1.5
        - 2.1.6
        - 2.2.0-preview.1
        - 2.2.0-preview.2
        - 2.2.0-preview.3
        - 3.0.0-preview.1
        - 3.0.0-preview.3
        - 3.0.0-preview.4
        - 3.0.0-preview.5
        - 3.0.0-preview.7
        - 3.0.0-preview.8
        - 3.0.0-preview.10
        - 3.0.0-preview.11
        - 3.0.0-preview.12
        - 3.0.0-preview.13
        - 3.0.0-preview.14
        - 3.0.0
        - 3.0.1
        - 3.0.3
        - 3.0.4
        - 3.0.5
        - 3.0.6
        - 3.2.0-pre.1
        - 3.2.0-pre.2
        - 3.2.0-pre.3
        - 4.0.0-pre.1
        compatible:
        - 3.0.6
        - 3.2.0-pre.1
        - 3.2.0-pre.2
        - 3.2.0-pre.3
        verified: 3.0.6
      dependencies:
      - name: com.unity.ugui
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.ugui
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      keywords:
      - TextMeshPro
      - TextMesh Pro
      - TMP
      - Text
      - SDF
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637547111200000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/com.unity.textmeshpro.git
        revision: 01e57e3b7de18af9dfe9baaa0a0ff5cc4765c899
        path: 
    - packageId: com.unity.timeline@1.4.8
      testable: 0
      isDirectDependency: 1
      version: 1.4.8
      source: 1
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.timeline@1.4.8
      assetPath: Packages/com.unity.timeline
      name: com.unity.timeline
      displayName: Timeline
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: Use Unity Timeline to create cinematic content, game-play sequences,
        audio sequences, and complex particle effects.
      status: 4
      errors: []
      versions:
        all:
        - 1.2.0
        - 1.2.1
        - 1.2.2
        - 1.2.3
        - 1.2.4
        - 1.2.5
        - 1.2.6
        - 1.2.7
        - 1.2.9
        - 1.2.10
        - 1.2.11
        - 1.2.12
        - 1.2.13
        - 1.2.14
        - 1.2.15
        - 1.2.16
        - 1.2.17
        - 1.2.18
        - 1.3.0-preview.2
        - 1.3.0-preview.3
        - 1.3.0-preview.5
        - 1.3.0-preview.6
        - 1.3.0-preview.7
        - 1.3.0
        - 1.3.1
        - 1.3.2
        - 1.3.3
        - 1.3.4
        - 1.3.5
        - 1.3.6
        - 1.3.7
        - 1.4.0-preview.1
        - 1.4.0-preview.2
        - 1.4.0-preview.3
        - 1.4.0-preview.5
        - 1.4.0-preview.6
        - 1.4.0-preview.7
        - 1.4.0
        - 1.4.1
        - 1.4.2
        - 1.4.3
        - 1.4.4
        - 1.4.5
        - 1.4.6
        - 1.4.7
        - 1.4.8
        - 1.5.0-pre.2
        - 1.5.0-preview.1
        - 1.5.0-preview.2
        - 1.5.0-preview.3
        - 1.5.0-preview.4
        - 1.5.0-preview.5
        - 1.5.1-pre.1
        - 1.5.1-pre.2
        - 1.5.1-pre.3
        - 1.5.2
        - 1.5.4
        - 1.5.5
        - 1.5.6
        - 1.5.7
        - 1.6.0-pre.1
        - 1.6.0-pre.3
        - 1.6.0-pre.4
        - 1.6.0-pre.5
        - 1.6.1
        - 1.6.2
        - 1.6.3
        - 1.6.4
        - 1.7.0-pre.1
        - 1.7.0-pre.2
        - 1.7.0
        - 1.7.1
        compatible:
        - 1.4.8
        - 1.5.0-pre.2
        - 1.5.0-preview.1
        - 1.5.0-preview.2
        - 1.5.0-preview.3
        - 1.5.0-preview.4
        - 1.5.0-preview.5
        - 1.5.1-pre.1
        - 1.5.1-pre.2
        - 1.5.1-pre.3
        - 1.5.2
        - 1.5.4
        - 1.5.5
        - 1.5.6
        - 1.5.7
        - 1.6.0-pre.1
        - 1.6.0-pre.3
        - 1.6.0-pre.4
        - 1.6.0-pre.5
        - 1.6.1
        - 1.6.2
        - 1.6.3
        - 1.6.4
        - 1.7.0-pre.1
        - 1.7.0-pre.2
        - 1.7.0
        - 1.7.1
        verified: 1.4.8
      dependencies:
      - name: com.unity.modules.director
        version: 1.0.0
      - name: com.unity.modules.animation
        version: 1.0.0
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.particlesystem
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.director
        version: 1.0.0
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.animation
        version: 1.0.0
      - name: com.unity.modules.particlesystem
        version: 1.0.0
      keywords:
      - unity
      - animation
      - editor
      - timeline
      - tools
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637557616100000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/com.unity.timeline.git
        revision: 527e4364e28028f20f04fc51db671eb4bb910a26
        path: 
    - packageId: com.unity.ugui@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.ugui@1.0.0
      assetPath: Packages/com.unity.ugui
      name: com.unity.ugui
      displayName: Unity UI
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: "Unity UI is a UI toolkit for developing user interfaces for games
        and applications. It is a GameObject-based UI system that uses Components
        and the Game View to arrange, position, and style user interfaces. \u200B
        You cannot use Unity UI to create or change user interfaces in the Unity
        Editor."
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      keywords:
      - UI
      - ugui
      - Unity UI
      - Canvas
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.ai@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.ai@1.0.0
      assetPath: Packages/com.unity.modules.ai
      name: com.unity.modules.ai
      displayName: AI
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The AI module implements the path finding features in Unity.
        Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.AIModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.androidjni@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.androidjni@1.0.0
      assetPath: Packages/com.unity.modules.androidjni
      name: com.unity.modules.androidjni
      displayName: Android JNI
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'AndroidJNI module allows you to call Java code. Scripting API:
        https://docs.unity3d.com/ScriptReference/UnityEngine.AndroidJNIModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.animation@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.animation@1.0.0
      assetPath: Packages/com.unity.modules.animation
      name: com.unity.modules.animation
      displayName: Animation
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Animation module implements Unity''s animation system. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.AnimationModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.assetbundle@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.assetbundle@1.0.0
      assetPath: Packages/com.unity.modules.assetbundle
      name: com.unity.modules.assetbundle
      displayName: Asset Bundle
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The AssetBundle module implements the AssetBundle class and related
        APIs to load data from AssetBundles. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.AssetBundleModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.audio@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.audio@1.0.0
      assetPath: Packages/com.unity.modules.audio
      name: com.unity.modules.audio
      displayName: Audio
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Audio module implements Unity''s audio system. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.AudioModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.cloth@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.cloth@1.0.0
      assetPath: Packages/com.unity.modules.cloth
      name: com.unity.modules.cloth
      displayName: Cloth
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Cloth module implements cloth physics simulation through
        the Cloth component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ClothModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.director@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.director@1.0.0
      assetPath: Packages/com.unity.modules.director
      name: com.unity.modules.director
      displayName: Director
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Director module implements the PlayableDirector class. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.DirectorModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.animation
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.animation
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.imageconversion@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.imageconversion@1.0.0
      assetPath: Packages/com.unity.modules.imageconversion
      name: com.unity.modules.imageconversion
      displayName: Image Conversion
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The ImageConversion module implements the ImageConversion class
        which provides helper methods to convert images from and to PNG, JPEG or
        EXR formats. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ImageConversionModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.imgui@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.imgui@1.0.0
      assetPath: Packages/com.unity.modules.imgui
      name: com.unity.modules.imgui
      displayName: IMGUI
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The IMGUI module provides Unity''s immediate mode GUI solution
        for creating in-game and editor user interfaces. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.IMGUIModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.jsonserialize@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.jsonserialize@1.0.0
      assetPath: Packages/com.unity.modules.jsonserialize
      name: com.unity.modules.jsonserialize
      displayName: JSONSerialize
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The JSONSerialize module provides the JsonUtility class which
        lets you serialize Unity Objects to JSON format. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.JSONSerializeModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.particlesystem@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.particlesystem@1.0.0
      assetPath: Packages/com.unity.modules.particlesystem
      name: com.unity.modules.particlesystem
      displayName: Particle System
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The ParticleSystem module implements Unity''s Particle System.
        Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ParticleSystemModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.physics@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.physics@1.0.0
      assetPath: Packages/com.unity.modules.physics
      name: com.unity.modules.physics
      displayName: Physics
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Physics module implements 3D physics in Unity. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.PhysicsModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.physics2d@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.physics2d@1.0.0
      assetPath: Packages/com.unity.modules.physics2d
      name: com.unity.modules.physics2d
      displayName: Physics 2D
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Physics2d module implements 2D physics in Unity. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.Physics2DModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.screencapture@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.screencapture@1.0.0
      assetPath: Packages/com.unity.modules.screencapture
      name: com.unity.modules.screencapture
      displayName: Screen Capture
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The ScreenCapture module provides functionality to take screen
        shots using the ScreenCapture class. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ScreenCaptureModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.terrain@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.terrain@1.0.0
      assetPath: Packages/com.unity.modules.terrain
      name: com.unity.modules.terrain
      displayName: Terrain
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Terrain module implements Unity''s Terrain rendering engine
        available through the Terrain component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.TerrainModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.terrainphysics@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.terrainphysics@1.0.0
      assetPath: Packages/com.unity.modules.terrainphysics
      name: com.unity.modules.terrainphysics
      displayName: Terrain Physics
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The TerrainPhysics module connects the Terrain and Physics modules
        by implementing the TerrainCollider component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.TerrainPhysicsModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      - name: com.unity.modules.terrain
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      - name: com.unity.modules.terrain
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.tilemap@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.tilemap@1.0.0
      assetPath: Packages/com.unity.modules.tilemap
      name: com.unity.modules.tilemap
      displayName: Tilemap
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Tilemap module implements the Tilemap class. Scripting API:
        https://docs.unity3d.com/ScriptReference/UnityEngine.TilemapModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.physics2d
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.physics2d
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.ui@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.ui@1.0.0
      assetPath: Packages/com.unity.modules.ui
      name: com.unity.modules.ui
      displayName: UI
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UI module implements basic components required for Unity''s
        UI system Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.uielements@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.uielements@1.0.0
      assetPath: Packages/com.unity.modules.uielements
      name: com.unity.modules.uielements
      displayName: UIElements
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UIElements module implements the UIElements retained mode
        UI framework. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIElementsModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.uielementsnative
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.uielementsnative
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.umbra@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.umbra@1.0.0
      assetPath: Packages/com.unity.modules.umbra
      name: com.unity.modules.umbra
      displayName: Umbra
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Umbra module implements Unity''s occlusion culling system.
        Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UmbraModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.unityanalytics@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.unityanalytics@1.0.0
      assetPath: Packages/com.unity.modules.unityanalytics
      name: com.unity.modules.unityanalytics
      displayName: Unity Analytics
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UnityAnalytics module implements APIs required to use Unity
        Analytics. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityAnalyticsModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.unitywebrequest@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.unitywebrequest@1.0.0
      assetPath: Packages/com.unity.modules.unitywebrequest
      name: com.unity.modules.unitywebrequest
      displayName: Unity Web Request
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UnityWebRequest module lets you communicate with http services.
        Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.unitywebrequestassetbundle@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.unitywebrequestassetbundle@1.0.0
      assetPath: Packages/com.unity.modules.unitywebrequestassetbundle
      name: com.unity.modules.unitywebrequestassetbundle
      displayName: Unity Web Request Asset Bundle
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UnityWebRequestAssetBundle module provides the DownloadHandlerAssetBundle
        class to use UnityWebRequest to download Asset Bundles. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestAssetBundleModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.assetbundle
        version: 1.0.0
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.assetbundle
        version: 1.0.0
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.unitywebrequestaudio@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.unitywebrequestaudio@1.0.0
      assetPath: Packages/com.unity.modules.unitywebrequestaudio
      name: com.unity.modules.unitywebrequestaudio
      displayName: Unity Web Request Audio
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UnityWebRequestAudio module provides the DownloadHandlerAudioClip
        class to use UnityWebRequest to download AudioClips. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestAudioModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.audio
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.audio
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.unitywebrequesttexture@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.unitywebrequesttexture@1.0.0
      assetPath: Packages/com.unity.modules.unitywebrequesttexture
      name: com.unity.modules.unitywebrequesttexture
      displayName: Unity Web Request Texture
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UnityWebRequestTexture module provides the DownloadHandlerTexture
        class to use UnityWebRequest to download Textures. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestTextureModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.unitywebrequestwww@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.unitywebrequestwww@1.0.0
      assetPath: Packages/com.unity.modules.unitywebrequestwww
      name: com.unity.modules.unitywebrequestwww
      displayName: Unity Web Request WWW
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UnityWebRequestWWW module implements the legacy WWW lets
        you communicate with http services. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestWWWModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.unitywebrequestassetbundle
        version: 1.0.0
      - name: com.unity.modules.unitywebrequestaudio
        version: 1.0.0
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.assetbundle
        version: 1.0.0
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.unitywebrequestassetbundle
        version: 1.0.0
      - name: com.unity.modules.assetbundle
        version: 1.0.0
      - name: com.unity.modules.unitywebrequestaudio
        version: 1.0.0
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.vehicles@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.vehicles@1.0.0
      assetPath: Packages/com.unity.modules.vehicles
      name: com.unity.modules.vehicles
      displayName: Vehicles
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Vehicles module implements vehicle physics simulation through
        the WheelCollider component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VehiclesModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.video@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.video@1.0.0
      assetPath: Packages/com.unity.modules.video
      name: com.unity.modules.video
      displayName: Video
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Video module lets you play back video files in your content.
        Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VideoModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.vr@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.vr@1.0.0
      assetPath: Packages/com.unity.modules.vr
      name: com.unity.modules.vr
      displayName: VR
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The VR module implements support for virtual reality devices
        in Unity. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VRModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.physics
        version: 1.0.0
      - name: com.unity.modules.xr
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.physics
        version: 1.0.0
      - name: com.unity.modules.xr
        version: 1.0.0
      - name: com.unity.modules.subsystems
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.wind@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.wind@1.0.0
      assetPath: Packages/com.unity.modules.wind
      name: com.unity.modules.wind
      displayName: Wind
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Wind module implements the WindZone component which can affect
        terrain rendering and particle simulations. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.WindModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.xr@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.xr@1.0.0
      assetPath: Packages/com.unity.modules.xr
      name: com.unity.modules.xr
      displayName: XR
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The XR module contains the VR and AR related platform support
        functionality. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.XRModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.subsystems
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.subsystems
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.subsystems@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.subsystems@1.0.0
      assetPath: Packages/com.unity.modules.subsystems
      name: com.unity.modules.subsystems
      displayName: Subsystems
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Subsystem module contains the definitions and runtime support
        for general subsystems in Unity. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.SubsystemsModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.uielementsnative@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.modules.uielementsnative@1.0.0
      assetPath: Packages/com.unity.modules.uielementsnative
      name: com.unity.modules.uielementsnative
      displayName: UIElements Native
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.ext.nunit@1.0.6
      testable: 0
      isDirectDependency: 0
      version: 1.0.6
      source: 1
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.ext.nunit@1.0.6
      assetPath: Packages/com.unity.ext.nunit
      name: com.unity.ext.nunit
      displayName: Custom NUnit
      author:
        name: 
        email: 
        url: 
      category: Libraries
      type: 
      description: Custom version of the nunit package build to work with Unity.
        Used by the Unity Test Framework.
      status: 4
      errors: []
      versions:
        all:
        - 0.1.5-preview
        - 0.1.6-preview
        - 0.1.9-preview
        - 1.0.0
        - 1.0.5
        - 1.0.6
        compatible:
        - 0.1.5-preview
        - 0.1.6-preview
        - 0.1.9-preview
        - 1.0.0
        - 1.0.5
        - 1.0.6
        verified: 1.0.6
      dependencies: []
      resolvedDependencies: []
      keywords:
      - nunit
      - unittest
      - test
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637429759280000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/com.unity.ext.nunit.git
        revision: 29ea4d6504a5f58fb3a6934db839aa80ae6d9d88
        path: 
    - packageId: com.unity.mathematics@1.1.0
      testable: 0
      isDirectDependency: 0
      version: 1.1.0
      source: 1
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.mathematics@1.1.0
      assetPath: Packages/com.unity.mathematics
      name: com.unity.mathematics
      displayName: Mathematics
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: Unity's C# SIMD math library providing vector types and math functions
        with a shader like syntax.
      status: 4
      errors: []
      versions:
        all:
        - 0.0.12-preview.2
        - 0.0.12-preview.5
        - 0.0.12-preview.8
        - 0.0.12-preview.10
        - 0.0.12-preview.11
        - 0.0.12-preview.13
        - 0.0.12-preview.17
        - 0.0.12-preview.19
        - 0.0.12-preview.20
        - 1.0.0-preview.1
        - 1.0.1
        - 1.1.0-preview.1
        - 1.1.0
        - 1.2.1
        - 1.2.4
        - 1.2.5
        compatible:
        - 0.0.12-preview.2
        - 0.0.12-preview.5
        - 0.0.12-preview.8
        - 0.0.12-preview.10
        - 0.0.12-preview.11
        - 0.0.12-preview.13
        - 0.0.12-preview.17
        - 0.0.12-preview.19
        - 0.0.12-preview.20
        - 1.0.0-preview.1
        - 1.0.1
        - 1.1.0-preview.1
        - 1.1.0
        - 1.2.1
        - 1.2.4
        - 1.2.5
        verified: 1.2.5
      dependencies: []
      resolvedDependencies: []
      keywords:
      - unity
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 636984649280000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: git@github.com:Unity-Technologies/Unity.Mathematics.git
        revision: 0a3dfafaf606098ea681de4c4be60f3aac63b773
        path: 
    - packageId: com.unity.render-pipelines.core@10.5.0
      testable: 0
      isDirectDependency: 0
      version: 10.5.0
      source: 1
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.render-pipelines.core@10.5.0
      assetPath: Packages/com.unity.render-pipelines.core
      name: com.unity.render-pipelines.core
      displayName: Core RP Library
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: SRP Core makes it easier to create or customize a Scriptable Render
        Pipeline (SRP). SRP Core contains reusable code, including boilerplate code
        for working with platform-specific graphics APIs, utility functions for common
        rendering operations, and  shader libraries. The code in SRP Core is use
        by the High Definition Render Pipeline (HDRP) and Universal Render Pipeline
        (URP). If you are creating a custom SRP from scratch or customizing a prebuilt
        SRP, using SRP Core will save you time.
      status: 4
      errors: []
      versions:
        all:
        - 0.1.21
        - 0.1.27
        - 0.1.28
        - 1.0.0-beta
        - 1.0.1-beta
        - 1.1.1-preview
        - 1.1.2-preview
        - 1.1.4-preview
        - 1.1.5-preview
        - 1.1.8-preview
        - 1.1.10-preview
        - 1.1.11-preview
        - 2.0.1-preview
        - 2.0.3-preview
        - 2.0.4-preview
        - 2.0.4-preview.1
        - 2.0.5-preview
        - 2.0.6-preview
        - 2.0.7-preview
        - 2.0.8-preview
        - 3.0.0-preview
        - 3.1.0-preview
        - 3.3.0-preview
        - 4.0.0-preview
        - 4.0.1-preview
        - 4.1.0-preview
        - 4.2.0-preview
        - 4.3.0-preview
        - 4.6.0-preview
        - 4.8.0-preview
        - 4.9.0-preview
        - 4.10.0-preview
        - 5.0.0-preview
        - 5.1.0
        - 5.2.0
        - 5.2.1
        - 5.2.2
        - 5.2.3
        - 5.3.1
        - 5.6.1
        - 5.7.2
        - 5.8.2
        - 5.9.0
        - 5.10.0
        - 5.13.0
        - 5.16.1
        - 6.5.2
        - 6.5.3
        - 6.7.1
        - 6.9.0
        - 6.9.1
        - 6.9.2
        - 7.0.0
        - 7.0.1
        - 7.1.1
        - 7.1.2
        - 7.1.5
        - 7.1.6
        - 7.1.7
        - 7.1.8
        - 7.2.0
        - 7.2.1
        - 7.3.1
        - 7.4.1
        - 7.4.2
        - 7.4.3
        - 7.5.1
        - 7.5.2
        - 7.5.3
        - 7.6.0
        - 7.7.0
        - 7.7.1
        - 8.0.1
        - 8.1.0
        - 8.2.0
        - 8.3.1
        - 9.0.0-preview.13
        - 9.0.0-preview.35
        - 9.0.0-preview.38
        - 9.0.0-preview.60
        - 9.0.0-preview.77
        - 10.0.0-preview.30
        - 10.1.0
        - 10.2.0
        - 10.2.1
        - 10.2.2
        - 10.3.1
        - 10.3.2
        - 10.4.0
        - 10.5.0
        - 10.5.1
        - 10.6.0
        - 10.7.0
        - 10.8.0
        - 10.8.1
        compatible:
        - 10.5.0
        - 10.5.1
        - 10.6.0
        verified: 10.5.1
      dependencies:
      - name: com.unity.ugui
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.ugui
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637550675510000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: git+https://github.com/Unity-Technologies/Graphics.git
        revision: 7ff8fd444c179fd9bb380d61f4865be6935b47dd
        path: 
    - packageId: com.unity.shadergraph@10.5.0
      testable: 0
      isDirectDependency: 0
      version: 10.5.0
      source: 1
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.shadergraph@10.5.0
      assetPath: Packages/com.unity.shadergraph
      name: com.unity.shadergraph
      displayName: Shader Graph
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: The Shader Graph package adds a visual Shader editing tool to
        Unity. You can use this tool to create Shaders in a visual way instead of
        writing code. Specific render pipelines can implement specific graph features.
        Currently, both the High Definition Rendering Pipeline and the Universal
        Rendering Pipeline support Shader Graph.
      status: 4
      errors: []
      versions:
        all:
        - 0.1.8
        - 0.1.9
        - 0.1.17
        - 1.0.0-beta
        - 1.1.1-preview
        - 1.1.2-preview
        - 1.1.3-preview
        - 1.1.4-preview
        - 1.1.5-preview
        - 1.1.6-preview
        - 1.1.8-preview
        - 1.1.9-preview
        - 2.0.1-preview
        - 2.0.3-preview
        - 2.0.4-preview
        - 2.0.4-preview.1
        - 2.0.5-preview
        - 2.0.6-preview
        - 2.0.7-preview
        - 2.0.8-preview
        - 3.0.0-preview
        - 3.1.0-preview
        - 3.3.0-preview
        - 4.0.0-preview
        - 4.0.1-preview
        - 4.1.0-preview
        - 4.2.0-preview
        - 4.3.0-preview
        - 4.6.0-preview
        - 4.8.0-preview
        - 4.9.0-preview
        - 4.10.0-preview
        - 5.0.0-preview
        - 5.1.0
        - 5.2.0
        - 5.2.1
        - 5.2.2
        - 5.2.3
        - 5.3.1
        - 5.6.1
        - 5.7.2
        - 5.8.2
        - 5.9.0
        - 5.10.0
        - 5.13.0
        - 5.16.1
        - 6.5.2
        - 6.5.3
        - 6.7.1
        - 6.9.0
        - 6.9.1
        - 6.9.2
        - 7.0.0
        - 7.0.1
        - 7.1.1
        - 7.1.2
        - 7.1.5
        - 7.1.6
        - 7.1.7
        - 7.1.8
        - 7.2.0
        - 7.2.1
        - 7.3.1
        - 7.4.1
        - 7.4.2
        - 7.4.3
        - 7.5.1
        - 7.5.2
        - 7.5.3
        - 7.6.0
        - 7.7.0
        - 7.7.1
        - 8.0.1
        - 8.1.0
        - 8.2.0
        - 8.3.1
        - 9.0.0-preview.14
        - 9.0.0-preview.34
        - 9.0.0-preview.55
        - 9.0.0-preview.72
        - 10.0.0-preview.27
        - 10.1.0
        - 10.2.0
        - 10.2.1
        - 10.2.2
        - 10.3.1
        - 10.3.2
        - 10.4.0
        - 10.5.0
        - 10.5.1
        - 10.6.0
        - 10.7.0
        - 10.8.0
        - 10.8.1
        compatible:
        - 10.5.0
        - 10.5.1
        - 10.6.0
        verified: 10.5.1
      dependencies:
      - name: com.unity.render-pipelines.core
        version: 10.5.0
      - name: com.unity.searcher
        version: 4.3.2
      resolvedDependencies:
      - name: com.unity.render-pipelines.core
        version: 10.5.0
      - name: com.unity.ugui
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.searcher
        version: 4.3.2
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637550676160000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: git+https://github.com/Unity-Technologies/Graphics.git
        revision: 7ff8fd444c179fd9bb380d61f4865be6935b47dd
        path: 
    - packageId: com.unity.nuget.newtonsoft-json@2.0.0
      testable: 0
      isDirectDependency: 0
      version: 2.0.0
      source: 1
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.nuget.newtonsoft-json@2.0.0
      assetPath: Packages/com.unity.nuget.newtonsoft-json
      name: com.unity.nuget.newtonsoft-json
      displayName: Newtonsoft Json
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: 'Newtonsoft Json for use in Unity projects and Unity packages.
        Currently synced to version 12.0.2.


        This package is used for advanced
        json serialization and deserialization. Most Unity users will be better suited
        using the existing json tools built into Unity.

        To avoid assembly
        clashes, please use this package if you intend to use Newtonsoft Json.'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0-preview.2
        - 1.0.0-preview.3
        - 1.0.0-preview.4
        - 1.0.1-preview.1
        - 1.1.2
        - 2.0.0-preview
        - 2.0.0-preview.1
        - 2.0.0-preview.2
        - 2.0.0
        - 2.0.1-preview.1
        - 2.0.2
        - 3.0.1
        compatible:
        - 1.0.0-preview.2
        - 1.0.0-preview.3
        - 1.0.0-preview.4
        - 1.0.1-preview.1
        - 1.1.2
        - 2.0.0-preview
        - 2.0.0-preview.1
        - 2.0.0-preview.2
        - 2.0.0
        - 2.0.1-preview.1
        - 2.0.2
        - 3.0.1
        verified: 2.0.2
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637237898320000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/com.unity.nuget.newtonsoft-json.git
        revision: d2fd6ed876261bbd82f59199ad711e7667bf633a
        path: 
    - packageId: com.unity.searcher@4.3.2
      testable: 0
      isDirectDependency: 0
      version: 4.3.2
      source: 1
      resolvedPath: E:\Projects\Rhea\Rhea\Library\PackageCache\com.unity.searcher@4.3.2
      assetPath: Packages/com.unity.searcher
      name: com.unity.searcher
      displayName: Searcher
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: General search window for use in the Editor. First target use
        is for GraphView node search.
      status: 4
      errors: []
      versions:
        all:
        - 4.0.0-preview
        - 4.0.0
        - 4.0.7-preview
        - 4.0.7
        - 4.0.8-preview
        - 4.0.9
        - 4.1.0-preview
        - 4.1.0
        - 4.2.0
        - 4.3.0
        - 4.3.1
        - 4.3.2
        - 4.6.0-preview
        - 4.7.0-preview
        - 4.9.1
        compatible:
        - 4.0.0-preview
        - 4.0.0
        - 4.0.7-preview
        - 4.0.7
        - 4.0.8-preview
        - 4.0.9
        - 4.1.0-preview
        - 4.1.0
        - 4.2.0
        - 4.3.0
        - 4.3.1
        - 4.3.2
        - 4.6.0-preview
        - 4.7.0-preview
        - 4.9.1
        verified: 4.3.2
      dependencies: []
      resolvedDependencies: []
      keywords:
      - search
      - searcher
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637509898070000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/com.unity.searcher.git
        revision: 798bfb84c8f09f7788a3a88c3c16d72c50451530
        path: 
  m_LocalPackages:
    m_LocalFileStatus: []
m_ProjectPath: E:/Projects/Rhea/Rhea/Packages
m_EditorVersion: 2020.3.14f1 (d0d1bb862f9d)
